# SocialMedia

./: build.gradle
src/main/java/com/socialmedia/: Post.java  SocialMedia2.java  SocialMediaApplication.java
src/main/java/com/socialmedia/User/: User.java  Users.java
src/main/java/com/socialmedia/comment/: ForumComment.java
src/main/java/com/socialmedia/jdbc/: DbManager.java
src/main/java/com/socialmedia/post/: Post.java
src/main/java/com/socialmedia/posts/: ForumPost.java
src/main/java/com/socialmedia/repository/: UserRepository.java
src/main/java/com/socialmedia/service/: UserService.java
src/main/java/com/socialmedia/socialmedia/: SocialMediaApplication.java
src/main/java/com/socialmedia/statistics/: Statistics.java  UserStatistics.java
src/main/resources/: application.properties
src/test/java/: SocialMediaApplicationTests.java
src/test/java/com/socialmedia/: DbManagerTestSuite.java
src/test/java/com/socialmedia/User/: UserTest.java
src/test/java/com/socialmedia/socialmedia/: SocialMediaApplicationTests.java
src/test/java/com/socialmedia/statistics/: StatisticsTests.java
